<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Barrus Pianos</title>
  </head>
  <body class="container">

    <div class="container">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">BARRUS PIANOS</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li> <a href="index.html"> Home </a></li>
                <li><a href="moving.html"> Moving </a></li>
                <li> <a href="repair.html"> Repair </a></li>
                <li> <a href="tuning.html"> Tuning </a> </li>
                <li> <a href="storage.html"> Storage </a></li>
                <li> <a href="sales.html"> Sales </a></li>
                <li> <a href="rentals.html"> Rentals </a></li>
                <li> <a href="playerpianos.html"> Player Pianos </a></li>
                <li> <a href="services.html"> Services </a></li>

              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a><span class="glyphicon glyphicon-phone"></span>801-486-3652</a></li>
              </ul>
            </div>
          </div>
        </nav>

          <div class="outline">
          <div class="row">
      <div class="col-md-8">
        <h4> Player Pianos </h4>
        <img src="images/player-piano.jpg" width="100%" class="tn-br">
        <br></br>
        <p> Piano Disc and QRS systems are revolutionary systems to turn any
           piano into a player piano.  Enjoy professional piano music, with
           or without background accompaniment, any time.  This is a great
           feature for your home, whether you entertain, or merely enjoy live
            music.  These systems have a large number of available music and
             options.  They also allow for a pianist to play an acoustical
              piano with headphones so they do not disturb others.  They also
               allow for the recording of music.  Please fill out the form
               below for sales and installation information on Piano Disc or
               QRS systems or call us at (801) 486-3652.  For more information
               on Piano Disc Systems, click here.  For more information on
                QRS Systems, click here.</p>
        <form action="https://formspree.io/nick.suwyn@codercamps.com" method="POST">
          <p> Name:</p> <input type="text" name="name" class="form-control"> <br></br>
          <p> E-Mail Address: </p> <input type="text" name="email" class="form-control">  <br> </br>
          <p> Phone: </p> <input type="text" name="phone" class="form-control">  <br></br>
          <p> Subject: </p>
          <select name="subject" class="form-control">
            <option value="moving"> Moving </option>
            <option value="storage"> Storage</option>
            <option value="tuning"> Tuning</option>
            <option value="repair"> Repair</option>
            <option value="systems"> Disc/QRS Systems</option>
            <option value="rental"> Rental </option>
            <option value="sales"> Sales/Consignment </option>
            <option value="other"> Other </option>
          </select> <br></br>
          <p> Message: </p><textarea name="message" class="form-control"></textarea> <br></br>
          <input type="submit" value="Submit" class="btn btn-black">
        </form>

        </div>

      <div class="col-md-4">
        <h4> Contact Us </h4>
          <p> Phone: 801-486-3652 </p>  <p> Fax: 801-486-0561 </p>
             <p> <a href="emailhere.html"> Email: Click here </a> </p>
        <p>Office: 2191 South 300 West suite 6 </p> <br></br>
        <h4> Follow Us </h4>
        <a href="http://barruspianos.com/feed/">
          <img src="images/rss.png" alt="rss"></a>
        <a href="https://twitter.com/BarrusPianos">
          <img src="images/twitter.png" alt="twitter"></a>
        <a href="https://www.facebook.com/Barrus-Pianos-85928718656/">
          <img src="images/facebook.png" alt="facebook"></a>
        <a href="https://www.customerlobby.com/reviews/26575/barrus-pianos/appointment/">
          <img alt="Request appointment with Barrus Pianos" src="https://www.customerlobby.com/images/logos/schedule_appointment_a.png" border="0" width="148"></a> <br></br>
        <a href="https://www.customerlobby.com/reviews/26575/barrus-pianos">
          <img alt="Review of Barrus Pianos" src="https://www.customerlobby.com/img/26575/compact" border="0"></a> <br></br>
        <a href="https://www.customerlobby.com/reviews/26575/barrus-pianos/write">
          <img alt="Write a Review of Barrus Pianos" src="images/write-review.png" border="0"></a>
        </div>
        </div>
        </div>
      </body>
      </html>
